# Lobstertank Backend — multi-stage OCI build
# Compatible with Podman and Docker.

# ── Build stage ──────────────────────────────
FROM docker.io/library/golang:1.22-bookworm AS build

WORKDIR /src

# Cache module downloads.
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source and build.
COPY backend/ .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /lobstertank ./cmd/lobstertank

# ── Runtime stage ────────────────────────────
FROM docker.io/library/debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r lobstertank && useradd -r -g lobstertank lobstertank

COPY --from=build /lobstertank /usr/local/bin/lobstertank

USER lobstertank
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD ["/usr/local/bin/lobstertank", "--version || true"]

ENTRYPOINT ["/usr/local/bin/lobstertank"]
